appmetrica.host=https://api.appmetrica.yandex.ru
appmetrica.statsPath=/stat/v1/data/bytime

android.id=187690
android.eventMetric=ym:ce2:allEvents
android.userMetric=ym:ce2:devicesWithEvent
android.dimensions=ym:ce2:eventLabel

ios.id=187675
ios.eventMetric=ym:ce2:allEvents
ios.userMetric=ym:ce2:devicesWithEvent
ios.dimensions=ym:ce2:eventLabel