appmetrica.host=https://api.appmetrica.yandex.ru
appmetrica.statsPath=/stat/v1/data/bytime
appmetrica.oAuthToken=???

android.id=187690
android.userMetric=ym:u:activeUsers

ios.id=187675
ios.userMetric=ym:u:activeUsers
