appmetrica.host=https://api.appmetrica.yandex.ru
appmetrica.statsPath=/stat/v1/data/bytime

android.id=187690
android.eventMetric=ym:ce2:allEvents
android.userMetric=ym:ce2:devicesWithEvent
android.dimensions=ym:ce2:eventLabel

ios.id=187675
ios.eventMetric=ym:ce2:allEvents
ios.userMetric=ym:ce2:devicesWithEvent
ios.dimensions=ym:ce2:eventLabel

yametrika.host=https://api-metrika.yandex.net
yametrika.statsPath=/stat/v1/data/bytime
yametrika.oAuthToken=AQAAAAA610vvAAhCic4jEAfqO0EUsfVRZ0pxYKg

web.id=34972370
web.eventMetric=ym:s:visits
web.userMetric=ym:s:users
web.dimensions=ym:s:paramsLevel1,ym:s:paramsLevel2,ym:s:paramsLevel3,ym:s:paramsLevel4,ym:s:paramsLevel5
